/* pages/select/select.wxss */
.select-bg {
    position: absolute;
    z-index: -1;
    width: 100%;
    height: 100%;
    top: -30rpx;
    transition: top .3s;
}

.select-bg.resize {
    top: -210rpx;
}

.select-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.select-container-btn {
    background-color: transparent;
    margin-top: 12rpx;
    font-weight: normal;
    letter-spacing: 4rpx;
    font-size: 32rpx;
    border-radius: 20rpx;
    color: #fff;
    padding: 0;
    height: 5vh;
    line-height: 5vh;
}

.select-container-btn.hidden {
    display: none;
}

.select-container-upper_wrapper {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    min-height: 38vh;
    transition: .3s all;
}

.select-container-upper_wrapper.resize {
    min-height: 20vh;
}

.select-container-upper {
    width: 28vh;
    max-height: 28vh;
    border-radius: 5%;
    overflow: hidden;
    margin-top: 4vh;
    background-color: #fff;
    transition: all .3s;
    display: flex;
    align-items: center;
}

.select-container-upper.resize {
    width: 14vh;
    max-height: 14vh;
}

.select-container-upper-img {
    max-width: 28vh;
}

.select-container-main {
    margin-top: 6.67vh;
    padding-top: 3.33vh;
    display: flex;
    flex-wrap: wrap;
    height: 58vh;
    background-color: #fff;
    border-top-left-radius: 50rpx;
    border-top-right-radius: 50rpx;
    /* padding-bottom: 20vh; */
}

.select-container-main.resize {
    height: 80vh;
}

.select-container-main-img_container {
    width: 24vw;
    height: 24vw;
    margin: 0 4.66vw 30rpx 4.66vw;
    display: flex;
    justify-content: center;
    align-items: center;
    box-sizing: border-box;
}

.select-container-main-img_container.selected {
    border: 5rpx solid #D4190C;
    border-radius: 18rpx;
}

.select-container-main-img_container-img {
    width: 85%;
    height: 85%;
}